dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.2.2"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly project(":modules:DDTService:DDTService-api")
	compileOnly project(":modules:DDTService:DDTService-service")
	compileOnly project(":modules:DDTIService:DDTIService-api")
	compileOnly project(":modules:DDTIService:DDTIService-service")
	compileOnly group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compileOnly group: "com.liferay", name: "com.liferay.calendar.api", version: "2.0.2"
   compileOnly group: "com.liferay", name: "com.liferay.calendar.service", version: "2.1.9"
}