# liferay_pocs

./: README.md
Delphi Modules/modules/AptivCommonServices/: .project  bnd.bnd  build.gradle
Delphi Modules/modules/AptivCommonServices/src/main/java/com/aptiv/commonservices/dao/: AreaAndCellServiceDao.java  AreaCellDao.java
Delphi Modules/modules/AptivCommonServices/src/main/java/com/aptiv/commonservices/dao/impl/: AreaAndCellServiceDaoImpl.java  AreaCellDaoImpl.java
Delphi Modules/modules/AptivCommonServices/src/main/java/com/aptiv/commonservices/main/: OracleJDBCExample.java  SecondExample.java
Delphi Modules/modules/AptivCommonServices/src/main/java/com/aptiv/commonservices/service/: AreaAndCellService.java  AreaCellServicePOC.java
Delphi Modules/modules/AptivCommonServices/src/main/java/com/aptiv/commonservices/util/: OracleJDBCConnection.java
Delphi Modules/modules/AptivCommonServices/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
Delphi Modules/modules/AptivCommonServices/src/test/java/com/aptiv/commonservices/service/: AreaCellServiceTest.java
Delphi Modules/modules/Delphi-MyNotifications-Portlet/: .project  bnd.bnd  build.gradle
Delphi Modules/modules/Delphi-MyNotifications-Portlet/src/main/java/com/liferay/util/: ContentUtil.java
Delphi Modules/modules/Delphi-MyNotifications-Portlet/src/main/resources/content/: Language.properties  email-notification-changeover.html  email-notification-cycletime.html  email-notification-downtime.html  email-notification-yield.html
Delphi Modules/modules/Delphi-MySubscriptions-Portlet/: .project  bnd.bnd  build.gradle
Delphi Modules/modules/Delphi-MySubscriptions-Portlet/src/main/java/com/ys/delphi/yieldalarm/: YATester.java  YieldAlarmThresholdCalculator.java
Delphi Modules/modules/Delphi-MySubscriptions-Portlet/src/main/resources/content/: Language.properties
Delphi Modules/modules/Delphi-UserProfile/Delphi-UserProfile-portlet/: .classpath  .gitignore  .project  bnd.bnd  build.gradle
Delphi Modules/modules/Delphi-UserProfile/Delphi-UserProfile-portlet/src/main/resources/content/: Language.properties  Language_de.properties  Language_es.properties  Language_hu.properties  Language_zh_CN.properties
Delphi Modules/modules/DelphiFinancials/: .project  bnd.bnd  build.gradle
Delphi Modules/modules/DelphiFinancials/src/main/java/com/delphi/portlet/: DelphiFinancialsAdminPortlet.java  DelphiFinancialsDashboardPortlet.java
Delphi Modules/modules/DelphiFinancials/src/main/java/com/delphi/portlet/model/: CategoryExpense.java  DailyRevenueExpenseTracker.java  DashBoardQuery.java  DashBoardResults.java  Day.java  Division.java  DivisionProduct.java  ExpenseCatagory.java  ExpenseDetail.java  ExpenseRevenueQuery.java  ExpenseRevenueResult.java  ExpenseRevenueSaveUpdate.java  NameId.java  ProductLine.java  Region.java  RevenueExpenseTracker.java  Site.java
Delphi Modules/modules/DelphiFinancials/src/main/java/com/delphi/portlet/service/: DashBoardService.java  ExpenseRevenueService.java  UserDefaultsService.java
Delphi Modules/modules/DelphiFinancials/src/main/java/com/delphi/util/: DelphiFinancialConstants.java  UserAccessUtil.java
LiferayWorkSpace/modules/PDCA/: bnd.bnd  build.gradle
LiferayWorkSpace/modules/PDCA/src/main/resources/content/: Language.properties
modules/AccountingApp/: .project  bnd.bnd  build.gradle
modules/AccountingApp/src/main/java/com/ys/hmawfm/pi/portlets/: Dashboard.java  ExcelUpload.java  PIProcessing.java  UploadPortlet.java
modules/DDTPortlet/: .project  bnd.bnd  build.gradle
modules/DDTPortlet/src/main/java/com/configure/: ConfigurePortlet.java
modules/DDTPortlet/src/main/java/com/ddt/portlet/: DdtportletPortlet.java
modules/DDTPortlet/src/main/java/com/testformByAdmin/: TestMonailByadmin.java
modules/HMA-WMS-Portlet/: .project  bnd.bnd  build.gradle
modules/HMA-WMS-Portlet/src/main/java/com/ys/hmawfm/wfms/portlets/: AssociateHistoryPortlet.java  ChangeOfStatusPortlet.java  ConfigurationPortlet.java  PositionPortlet.java  RequisitionPortlet.java  WFMDashboardPortlet.java  WorkflowConfigurationPortlet.java
modules/HMA-WMS-Portlet/src/main/java/com/ys/hmawfm/wfms/schedular/: UpdateAssociateInfo.java  deleteAgedRecords.java
modules/HMA-WMS-Portlet/src/main/java/com/ys/hmawfm/wfms/utils/: ConfigUtility.java  DatagridDisplayManagerUtil.java  DeleteAgedRecords.java  EmailUtility.java  ExcelFileUtil.java  FetchingAssociateDetails.java  GenerateFrindlyURL.java  HondaLogicUtil.java  HondaPermissionKeys.java  PortletPropsPermission.java  WMSUserAccessUtil.java
modules/HMA-WMS-Portlet/src/main/java/com/ys/hmawfm/wfms/vo/: AssociateInformation.java
modules/HMA-WMS-Portlet/src/main/java/com/ys/hmawfm/wfms/workflow/: ModifyPositionWFHelper.java  ModifyPositionWorkflowContext.java  Workflow.java  WorkflowAdapter.java  WorkflowConstants.java  WorkflowControler.java  WorkflowStep.java
modules/HMA-WMS-Service/HMA-WMS-Service-service/: .project  bnd.bnd  build.gradle  service.xml
modules/MappingPortlet/: .project  bnd.bnd  build.gradle
modules/MappingPortlet/src/main/java/com/mappingportlet/constants/: MappingPortletKeys.java
modules/MappingPortlet/src/main/java/com/mappingportlet/portlet/: CalendarPortlet.java  Courses.java  Filedownload.java  MappingPortlet.java  Pdf2Download.java  Pdf3Download.java  PdfDownload.java  Rolepermission.java  UserPortlet.java
modules/MappingPortlet/src/main/resources/content/: Language_nl.properties  emailbody.tmpl  portlet.properties
modules/RestMapping/: .project  bnd.bnd  build.gradle
modules/RestMapping/src/main/java/com/rest/mapping/application/: RestMappingApplication.java
modules/RestMapping/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
(+1520 files in other folders)
