dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:PDCAService:PDCAService-api")
	compileOnly project(":modules:PDCAService:PDCAService-service")
	compileInclude group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
	compileInclude group: 'org.json', name: 'json', version: '20090211'
	compileInclude group: "com.itextpdf", name: "itextpdf", version: "5.4.1"
    compileInclude group: "com.itextpdf.tool", name: "xmlworker", version: "5.4.1"
    compileInclude group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.48' 
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    compile group: 'org.apache.poi', name: 'ooxml-security', version: '1.1'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
}
