dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.2.2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.1'	
	compileOnly project(":modules:AccountingAPI:AccountingAPI-api")
    compileOnly project(":modules:AccountingAPI:AccountingAPI-service")    
	compileInclude group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
	compileInclude group: 'org.json', name: 'json', version: '20090211'
	compileInclude group: "com.itextpdf", name: "itextpdf", version: "5.4.1"
    compileInclude group: "com.itextpdf.tool", name: "xmlworker", version: "5.4.1"
    compileInclude group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.48'    
}