
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
    compileOnly project(":modules:LeyKart")
    compileOnly project(":modules:ExternalServices:ExternalServices-api")
    compileOnly project(":modules:ExternalServices:ExternalServices-service")
	compileOnly project(":modules:Mapping:Mapping-api")
	compileOnly project(":modules:Mapping:Mapping-service")
	compileOnly group: 'org.json', name: 'json', version: '20090211'
}
