<!-- jQuery is supplied by theme, holding on removing for now however would like to clean up before finalizing project to avoid conflicts. -->
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/DataTables-1.10.15/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/DataTables-1.10.15/css/dataTables.jqueryui.min.css"/>
<link rel="stylesheet" type="text/css" href="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/DataTables-1.10.15/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/Buttons-1.3.1/css/buttons.dataTables.min.css"/>
<!-- <link rel="stylesheet" type="text/css" href="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/DataTables-1.10.15/css/datatables.min.css"/>  -->
<link rel="stylesheet" type="text/css" href="<%=renderRequest.getContextPath()%>/css/jquery-ui.css"/>
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/Buttons-1.3.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/Buttons-1.3.1/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/JSZip-3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/Buttons-1.3.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/Buttons-1.3.1/js/buttons.print.min.js"></script>
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/pdfmake-0.1.27/build/pdfmake.min.js"></script>
<script type="text/javascript" src="<%=renderRequest.getContextPath()%>/js/DataTables-Buttons/pdfmake-0.1.27/build/vfs_fonts.js"></script>