Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aptiv.globalunithistory.portlet
Bundle-SymbolicName: aptiv.globalunithistory.portlet
Bundle-Version: 1.0.0
Created-By: 1.8.0_25 (Oracle Corporation)
Export-Package: org.apache.naming;version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.export
 import.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.annot
 ation;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,
 8)",com.liferay.portal.kernel.dao.jdbc;version="[7.0,8)",com.liferay.
 portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exc
 eption;version="[7.0,8)",com.liferay.portal.kernel.json;version="[7.0
 ,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.port
 al.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.portlet;v
 ersion="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;versio
 n="[1.0,2)",com.liferay.portal.kernel.resiliency.spi.agent.annotation
 ;version="[6.2,7)",com.liferay.portal.kernel.search;version="[7.0,8)"
 ,com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.port
 al.kernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.portal.kern
 el.theme;version="[1.0,2)",com.liferay.portal.kernel.upload;version="
 [6.3,7)",com.liferay.portal.kernel.util;version="[7.0,8)",javax.namin
 g,javax.portlet;version="[2.0,3)",javax.servlet,javax.servlet.http,ja
 vax.sql
Include-Resource: @commons-lang3-3.0.jar
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.aptiv.guh.model,com.aptiv.guh.portlet,com.aptiv.g
 uh.service,com.aptiv.guh.service.impl,com.aptiv.guh.util,content,org.
 apache.commons.lang3,org.apache.commons.lang3.builder,org.apache.comm
 ons.lang3.concurrent,org.apache.commons.lang3.event,org.apache.common
 s.lang3.exception,org.apache.commons.lang3.math,org.apache.commons.la
 ng3.mutable,org.apache.commons.lang3.reflect,org.apache.commons.lang3
 .text,org.apache.commons.lang3.text.translate,org.apache.commons.lang
 3.time,org.apache.commons.lang3.tuple
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="aptiv.globa
 lunithistory.portlet";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.ex
 tender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/t
 ld/security))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(ur
 i=http://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.exte
 nder=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.extender;filte
 r:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/util))",o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.aptiv.guh.portlet.AptivGlobalUnitHisto
 ryPortlet.xml
Tool: Bnd-3.2.0.201605172007
