dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.49.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "portal-service", version: "6.0.3"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:Mapping:Mapping-api")
	compileOnly project(":modules:Mapping:Mapping-service")
	compileOnly project(":modules:MappingServices:MappingServices-api")
	compileOnly project(":modules:MappingServices:MappingServices-service")
	compileOnly group: "com.liferay", name: "com.liferay.calendar.api", version: "2.0.2"
    compileOnly group: "com.liferay", name: "com.liferay.calendar.service", version: "2.1.9"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.2.2"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.1'
	compileInclude group: 'org.json', name: 'json', version: '20090211'
	compileInclude group: "com.itextpdf", name: "itextpdf", version: "5.4.1"
    compileInclude group: "com.itextpdf.tool", name: "xmlworker", version: "5.4.1"
    compileInclude group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.48'    
}
