Bundle-Name: HMA-WMS-Portlet
Bundle-SymbolicName: com.ys.hmawfm.wfms.portlets
Bundle-Version: 1.0.0
Export-Package: com.ys.hmawfm.wfms.portlets.constants,\
com.ibm,\
com.ibm.*,\
com.ibm.websphere.interrupt,\
com.ibm.zos.batch.container.support,\
com.ibm.zos.batch.container.support.transaction,\
COM.ibm.db2os390.sqlj.custom,\
COM.ibm.db2os390.sqlj.jdbc,\
COM.ibm.db2os390.sqlj.runtime,\
sqlj,\
sqlj.*,\
sqlj.runtime,\
sqlj.runtime.error,\
sqlj.framework.error,\
sqlj.framework.ide,\
sqlj.framework.options,\
sqlj.mesg,\
sqlj.tools,\
sqlj.util.io,\
sun.io,\
sun.security.action
Import-Package: com.mysql.jdbc,\
com.ibm,\
*
