dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4.1'
	compileOnly project(":modules:HMA-WMS-Service:HMA-WMS-Service-api")
	compileOnly project(":modules:HMA-WMS-Service:HMA-WMS-Service-service")
	compileOnly group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	compileOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	compileOnly group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.0'
    compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.0'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.0.0'
	
	compile group: 'com.ibm.db2.jcc', name: 'db2jcc4', version: '10.1'
}


repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
        
    }
}
