repositories {
	mavenCentral()
}

dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compile group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	runtime group: 'com.liferay', name: 'com.liferay.push.notifications.api', version: '1.2.0'
	compile group: 'com.liferay', name: 'com.liferay.push.notifications.api', version: '1.2.0'	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	compileOnly project(":modules:AptivCommonAPI")
	compileOnly project(":modules:Delphi-UserProfile:Delphi-UserProfile-api")
}
