Bundle-SymbolicName: delphi.mynotifications.portlet
Bundle-Version: 1.0.0
Include-Resource:\
    @kafka-clients-0.10.2.1.jar,\
    @lz4-1.3.0.jar,\
    @joda-time-2.1.jar,\
    @httpclient-4.5.3.jar,\
    @httpcore-4.4.6.jar
Import-Package: org.apache.naming.java;version="0.8",*    
Export-Package:\
	org.apache.kafka.clients.consumer,\
	org.apache.kafka.common.config,\
	org.apache.kafka.common.record,\
	org.apache.kafka.clients.consumer.internals,\
	org.apache.kafka.common.serialization,\
	org.apache.kafka.common,\
	org.apache.kafka.common.errors,\
	org.apache.kafka.common.config.types,\
	org.apache.kafka.common.utils,\
	org.apache.kafka.common.requests,\
	org.apache.kafka.common.metrics,\
	org.apache.kafka.common.protocol,\
	org.apache.kafka.common.protocol.types,\
	org.apache.kafka.clients,\
	org.apache.kafka.common.network,\
	org.apache.kafka.common.internals,\
	org.apache.kafka.common.security.ssl,\
	org.apache.kafka.common.security.auth,\
	org.apache.kafka.common.security.authenticator,\
	org.apache.kafka.common.annotation,\
	org.apache.kafka.common.security.kerberos,\
	net.jpountz.lz4,\
	org.joda.time,\
	org.joda.time.format,\
	org.joda.time.field,\
	org.joda.time.tz,\
	org.joda.time.base,\
	org.joda.convert,\
	org.apache.naming