dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: 'joda-time', name: 'joda-time', version: '2.1'
	compileOnly group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1'
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'
	compile group: 'directory-naming', name: 'naming-java', version: '0.8'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	runtime group: 'com.liferay', name: 'com.liferay.push.notifications.api', version: '1.2.0'
	compile group: 'com.liferay', name: 'com.liferay.push.notifications.api', version: '1.2.0'
}