include-and-override=portlet-ext.properties

language.bundle=content.Language

resource.actions.configs=resource-actions/default.xml

#Set THIS TO TRUE IN TESTING ENV
mail.config.verify=true
mail.config.verify.mail=testappritwik@gmail.com

PDFPath = 