include-and-override=portlet-ext.properties

language.bundle=content.Language

resource.actions.configs=resource-actions/default.xml


resource.permission.global.roles=CMP,SPDM,Staffing,Owner,Administrator,Payroll,HR Department Manager
# append comma separted role having permission to create position
resource.permission.create.position.roles=CMP,SPDM,Owner,Administrator
resource.permission.position.department.role=DM,DMP

resource.permission.pos.rs1=CMP,SPDM,Owner,Administrator
resource.permission.pos.rs2=CMP,SPDM,Owner,Administrator,DM,DMP
resource.permission.pos.rs3=CMP,SPDM,Owner,Administrator,Payroll,DM,DMP
resource.permission.pos.save=CMP,DM,DMP,SPDM,Staffing,Payroll,Owner,Administrator
resource.permission.pos.edit=CMP,DM,DMP,SPDM,Staffing,Payroll,Owner,Administrator
resource.permission.pos.view=CMP,DM,DMP,SPDM,Staffing,Payroll,Owner,Administrator
resource.permission.pos.close=CMP,DM,DMP,SPDM,Owner,Administrator
resource.permission.pos.reopen=CMP,SPDM,Owner,Administrator
resource.permission.pos.move.associate=CMP,DM,DMP,SPDM,Owner,Administrator
resource.permission.pos.swap.associate=CMP,DM,DMP,SPDM,Owner,Administrator
resource.permission.pos.terminate.associate=CMP,DM,DMP,SPDM,Owner,Administrator
resource.permission.pos.add.associate=CMP,DM,DMP,SPDM,Owner,Administrator

# Requisition all the roles assignment for actionId Roles
resource.permission.requisition.import.requisition.data=Owner,Administrator
resource.permission.requisition.view.requisition=CMP,DVM,DMP,DM,SPDM,Staffing,Owner,Administrator,ARLOA,Ops Leader,Payroll,Division Manager,HR Department Manager
resource.permission.requisition.create.requisitions=CMP,DMP,DM,SPDM,Owner,Administrator
resource.permission.requisition.submit.requisition=CMP,DMP,DM,SPDM,Owner,Administrator,Staffing
resource.permission.requisition.disapprove.requisition=CMP,DMP,DM,SPDM,Owner,Administrator
resource.permission.requisition.approve.requisition=CMP,DMP,DM,SPDM,Owner,Administrator
resource.permission.requisition.cancel.requisition=CMP,DMP,DM,SPDM,Staffing,Owner,Administrator
resource.permission.requisition.delete.requisition=CMP,SPDM,Owner,Administrator
resource.permission.requisition.complete.requisition=CMP,SPDM,Staffing,Owner,Administrator
resource.permission.requisition.manage.configurable.data=CMP,SPDM,Owner,Administrator
resource.permission.requisition.edit.requisition=CMP,DMP,DM,SPDM,Staffing,Owner,Administrator
resource.permission.requisition.fill.requisition=Staffing,Owner,Administrator



resource.permission.cos.create=CMP,SPDM,DM,Staffing,DMP,System,Payroll,HR Department Manager,ARLOA,Division Manager,Ops Leader,Owner,Administrator
resource.permission.cos.view=CMP,SPDM,Staffing,System,Payroll,HR Department Manager,Ops Leader,DM,DMP,ARLOA,Division Manager,Owner,Administrator
#resource.permission.cos.view.dept=
resource.permission.cos.edit=SPDM,Payroll,Owner,Administrator
resource.permission.cos.save=SPDM,Payroll,Owner,Administrator
resource.permission.cos.ovrd.aprv=Payroll,Owner,Administrator
resource.permission.cos.approve=CMP,SPDM,Staffing,System,Payroll,HR Department Manager,Ops Leader,DM,DMP,ARLOA,Division Manager,Owner,Administrator
#resource.permission.cos.approve.dept=
resource.permission.cos.disapprove=CMP,SPDM,Staffing,System,Payroll,HR Department Manager,Ops Leader,DM,DMP,ARLOA,Division Manager,Owner,Administrator
#resource.permission.cos.disapprove.dept=
resource.permission.cos.mng.cnf.data=Payroll,Owner,Administrator
resource.permission.cos.dept.roles=DM,DMP,ARLOA,Division Manager

# check permission for has approve/disapprove
resource.permission.modify.pos.step.12=CMP,SPDM,DM,Owner,Administrator
resource.permission.modify.pos.step.24=CMP,SPDM,Staffing,Owner,Administrator
resource.permission.modify.pos.notify.18=CMP,SPDM,Payroll,Owner,Administrator
resource.permission.modify.pos.step.21=CMP,SPDM,Payroll,Owner,Administrator

resource.permission.modify.pos.step.50=DM,SPDM,Owner,Administrator
resource.permission.modify.pos.step.60=Staffing,SPDM,Owner,Administrator
resource.permission.modify.pos.step.80=Payroll,SPDM,Owner,Administrator

#Set THIS TO TRUE IN TESTING ENV
mail.config.verify=true
mail.config.verify.mail=testproject1886@gmail.com
#mail.config.verify.mail=chandramouli.siripurapu@ritwik.com
#mail.config.CCMail=Workforce_Management@hma.honda.com
mail.config.CCMail=lynnsoft.qa45@gmail.com 
#mail.config.verify.mail=wfmshondatest@gmail.com
#Add Data Button Visibility
resource.permission.pos.add.button.step.40=CMP,SPDM,DMP,Owner,Administrator,DM
resource.permission.pos.add.button.step.70=CMP,SPDM,Payroll,Owner,Administrator


#Add Approve/Disapprove Button for POS Visibility
resource.permission.create.pos.approve.step.50=CMP,SPDM,DM,Owner,Administrator
resource.permission.create.pos.approve.step.60=CMP,SPDM,Staffing,Owner,Administrator
resource.permission.create.pos.approve.step.80=CMP,SPDM,Payroll,Owner,Administrator
resource.permission.create.pos.approve.step.0=SPDM,CMP,Owner,Administrator

#Add Approve/Disapprove Button for REQ Visibility
resource.permission.create.req.approve.step.10=DMP,DM,SPDM,CMP,Owner,Administrator
resource.permission.create.req.approve.step.20=SPDM,CMP,Owner,Administrator
resource.permission.create.req.approve.step.30=SPDM,CMP,Owner,Administrator
resource.permission.create.req.approve.step.-1=DMP,DM,SPDM,CMP,Owner,Administrator
resource.permission.create.req.approve.step.50=DMP,DM,CMP,SPDM,Owner,Administrator
resource.permission.create.req.submit.step.0=DMP,DM,SPDM,CMP,Owner,Administrator,Staffing
resource.permission.create.req.fill.step.40=SPDM,CMP,Owner,Administrator,Staffing




#added By ChandraMouli for button visablity to add Data button in draft status

resource.permission.requisition.draft.requisition=CMP,DMP,DM,SPDM,Owner,Administrator
resource.permission.requisition.submit_req.requisition=CMP,DMP,DM,SPDM,Owner,Administrator
resource.permission.create.req.approve.comp.step.50=CMP,SPDM,Owner,Administrator
resource.permission.requisition.edit.requisition.wating.filledbut=CMP,DMP,SPDM,Owner,Administrator,Staffing
resource.permission.associate.edit.associate.save=SPDM,CMP,Owner,Administrator,Staffing,Payroll,DMP
resource.permission.modifiposition.cc_code.visable=SPDM,CMP,Owner,Administrator,DMP,DM
resource.permission.modifiposition.cc_code.visable_notdm=SPDM,CMP,Owner,Administrator,DMP

resource.permission.requisition.edit.requisition.filled.with.noassociate.number=Owner,Administrator,Staffing

resource.permission.cos.approval.process=Owner,Administrator,SPDM,Payroll
resource.permission.requisition.view.requisition.grid=CMP,SPDM,Staffing,Owner,Administrator,ARLOA,Ops Leader,Payroll,Division Manager,HR Department Manager

resource.permission.cos.modify.button.roles=Payroll,SPDM,Owner,Administrator

## Add By Kiran EffectiveDate and Commnets for CMP,SPDM Roles
resource.permission.cos.edit.comments.effictiveDate = CMP,SPDM









