dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: 'directory-naming', name: 'naming-java', version: '0.8'
	compileOnly group:  'org.apache.phoenix', name: 'phoenix-server', version: '4.6.0-HBase-1.1'
	compileOnly group:  'org.apache.phoenix', name: 'phoenix-server-client', version: '4.7.0-HBase-1.1'
	compile group: 'org.apache.phoenix', name: 'phoenix-queryserver-client', version: '4.10.0-HBase-1.2'
	compileOnly group:  'sqlline', name: 'sqlline', version: '1.2.0'
	compileOnly group:  'org.apache.phoenix', name: 'phoenix', version: '4.10.0-HBase-1.2'
	compileOnly group:  'tomcat', name: 'naming-factory', version: '5.5.15'
	compileOnly group:  'tomcat', name: 'naming-common', version: '4.1.31'
	compile group: 'org.apache.hbase', name: 'hbase-common', version: '1.3.1'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
}